##
## see /usr/share/doc/utserver/uTorrent_Server.txt
##

#bind_ip: 
#ut_webui_port: 8080
#token_auth_enable: true
dir_active: downloads
dir_completed: downloads
#dir_download: 
dir_torrent_files: torrents
dir_temp_files: /tmp/utserver
#dir_autoload: 
#dir_autoload_delete: 
#dir_request: 
#upnp: true
#natpmp: true
#lsd: true
#dht: true
#pex: true
#rate_limit_local_peers: false
dir_root: /srv/utserver
#preferred_interface: 
#admin_name: admin
#admin_password: 
logmask: 42090496
ut_webui_dir: /usr/share/utserver
#finish_cmd: 
#state_cmd: 
#uconnect_enable: false
#uconnect_username: 
#uconnect_password: 
